# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39B
ro.build.display.id=g2_spr_us-userdebug 4.2.2 JDQ39B LS980ZV7.1378545941 test-keys
ro.build.version.incremental=LS980ZV7.1378545941
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sat Sep  7 18:27:08 KST 2013
ro.build.date.utc=1378546028
ro.build.type=userdebug
ro.build.user=rhicky.lee
ro.build.host=LGEARND4B12
ro.build.tags=test-keys
ro.product.model=LG-LS980
ro.product.brand=lge
ro.product.name=g2_spr_us
ro.product.device=g2
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=g2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=g2_spr_us-userdebug 4.2.2 JDQ39B LS980ZV7.1378545941 test-keys
ro.build.fingerprint=lge/g2_spr_us/g2:4.2.2/JDQ39B/LS980ZV7.1378545941:userdebug/test-keys
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in GWL mode (NETWORK_MODE_LTE_GSM_WCDMA)
#ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.decode=true
lpa.use-stagefright=true
persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# System property for cabl
ro.qualcomm.cabl=false

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# qualcomm sensors enable
#
ro.qualcomm.sensors.qmd=true
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true

# qualcomm sensors debugging property
#
debug.qualcomm.sns.hal=1
debug.qualcomm.sns.daemon=1
debug.qualcomm.sns.libsensor1=e

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
# LGE CHANGE_S, 2013-02-14, tomm.lee@lge.com 
persist.audio.voicecall.mic=0
# LGE CHANGE_E, 2013-02-14, tomm.lee@lge.com
persist.audio.voice.clarity=none
# LGE CHANGE_E, 2013-05-09, jungsoo1221.lee@lge.com
persist.audio.aanc.enable=false
# LGE CHANGE, 2013-06-19, heejeong.seo@lge.com
persist.audio.handset_rx_type=DEFAULT

#// LGE_CHANGE_S, [Net_Patch_0300][CALL_FRW][COMMON], 2012-05-25, Airplane Mode Pop-Up display property value {
ro.airplane.phoneapp=1
#// LGE_CHANGE_E, [Net_Patch_0300][CALL_FRW][COMMON], 2012-05-25, Airplane Mode Pop-Up display property value }

#System props for vibrator
ro.config.vibrate_type=1

# [blue.park@lge.com] For Blue Error Handler V1.4
ro.blue_handler.level=0

# LGE_CHANGE_S [g2][framework][common] the screen auto-brightness adjustment setting
persist.power.useautobrightadj=true
# LGE_CHANGE_E [g2][framework][common] the screen auto-brightness adjustment setting

# LGE_CHANGE_S [g2][framework][protocol] 
persist.radio.add_power_save=1
# LGE_CHANGE_E [g2][framework][protocol] 

# LGE_CHANGE_S [g2][framework][common] Increase texture cache size for FHD models (24MB -> 32MB)
ro.hwui.texture_cache_size=32
# LGE_CHANGE_E [g2][framework][common] Increase texture cache size for FHD models (24MB -> 32MB)

# LGE_CHANGE_S [g2][framework][common] Define HW key led feature 
lge.hw.frontkeyled=false
# LGE_CHANGE_E [g2][framework][common] Define HW key led feature

# 2013-04-19 Bokyum.Kim (bokyum.kim@lge.com) [A1] Make a property named debug.strictmode and set it to 0 for StrictMode [START]
# Remove this property to save the space for other properties
# debug.strictmode=0
# 2013-04-19 Bokyum.Kim (bokyum.kim@lge.com) [A1] Make a property named debug.strictmode and set it to 0 for StrictMode [END]

# LGE_CHANGE_S [g2][framework][common] change lcd default brightness 149->173
#ro.lge.lcd_default_brightness=173
# LGE_CHANGE_S [g2][framework][common] change lcd default brightness 149->173


# LGE_CHANGE_S, [WiFi][hayun.kim@lge.com], 2013-01-22, Wifi Bring Up
# reserved wifi related property
dhcp.ap.macaddress=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2= 
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
dhcp.wlan0.vendorInfo=
dhcp.p2p.dns1=
dhcp.p2p.dns2=
dhcp.p2p.dns3=
dhcp.p2p.dns4=
dhcp.p2p.gateway=
dhcp.p2p.ipaddress=
dhcp.p2p.leasetime=
dhcp.p2p.mask=
dhcp.p2p.pid=
dhcp.p2p.reason=
dhcp.p2p.result=
dhcp.p2p.server=
dhcp.p2p.vendorInfo=
init.svc.dhcpcd_wlan0=
init.svc.dhcpcd_p2p=
init.svc.p2p_supplicant=
init.svc.iprenew_wlan0=
net.dns1=
net.dns2=
net.dnschange=
net.p2p-p2p0-0.dns1=
net.p2p-p2p0-0.dns2=
net.wlan0.dns1=
net.wlan0.dns2=
wlan.driver.status=
persist.sys.security=
persist.sys.hotssid.ksc5601=
wifi.lge.autochannel=
wlan.driver.firmware=
# LGE_CHANGE_S, [WiFi][hayun.kim@lge.com], 2013-01-22, Wifi Bring Up

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.target_operator=SPR
ro.build.target_country=US
ro.lge.swversion=LS980ZV7
ro.lge.swversion_short=ZV7
ro.lge.swversion_rev=01
ro.lge.factoryversion=LS980ZV7_01
ro.cdma.home.operator.alpha=Chameleon
ro.cdma.home.operator.numeric=310000
persist.sys.email.crypt=0
persist.sys.email.crypt_ext=0
persist.sys.email.crypt_int=0
persist.sys.sdcard.enable=1
persist.audio.nsenabled=ON
persist.audio.spkcall_2mic=OFF
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=yes
wlan.lge.wifidisplay=both
ime_extend_row_keyboard=true
ime_onehand_keyboard=true
ime_split_keyboard=true
ime_trace_apply=false
ime_trace_menu=false
ime_theme=true
ime_keyboard_layout=ko=QWERTY
ime_vibration_pattern=0:20
ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.ms=android-sprint-mvno-us
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.gmm=android-om-lge
ro.config.vc_call_vol_steps=6
ro.config.vc_call_vol_default=3
ro.lge.lcd_default_brightness=173
lge.nfc.setype=ese
lge.nfc.defaultonoff=oncardrwp2p
lge.nfc.handover=directbeam
lge.nfc.vendor=nxp
ro.nfc.port=I2C
ro.com.google.gmsversion=4.2_r2_jul
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=off
tangible_device_config=B1BCNAOTNA
ro.lge.vib_magnitude_index=0,20,40,60,80,100,120,127
lge.normalizer.param=version2.0/true/14.5/true/8230/1.0/2050/0.55
ro.chameleon.vvm=1
ro.chameleon.mobilezone=0
ro.chameleon.mobileid=1
ro.config.ringtone=01_Lifes_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Lifes_Good_Alarm.ogg
drm.service.enabled=true
wlan.chip.vendor=brcm
wlan.chip.version=bcm4335
wifi.lge.patch=true
dhcp.dlna.using=false
wlan.lge.passpoint=true
persist.radio.apm_sim_not_pwdn=1
ro.sf.lcd_density_secondary=400
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.service.main.enable=1
persist.service.system.enable=1
persist.service.radio.enable=1
persist.service.events.enable=1
persist.service.kernel.enable=1
persist.service.packet.enable=1
persist.service.crash.enable=1
persist.sys.ssr.restart_level=1
qcom.thermal=thermal-engine
ro.sf.lcd_density=480
ro.afwdata.LGfeatureset=SPCSBASE
persist.data_netmgrd_mtu=1422
persist.data_netmgrd_not_4g_mtu=1472
persist.bandwidth.enable=1
persist.qcril.disable_retry=true
net.tethering.noprovisioning=true
ro.com.android.dataroaming=false
persist.lg.data.fd=-1
usb.authorized=0
persist.radio.data_no_toggle=1
ro.lge.audio_soundexception=true
ro.lge.audio_soundprofile=true
ro.carrier=unknown
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.lge.ps.eco.pv=0
ro.lge.ps.freqlowlimit=1036800
ro.lge.capp_cupss.rootdir=/system/cust
lge.signed_image=true
ro.lge.capp_optimusui=true
ro.lge.capp_core=true
ro.lge.lcd_auto_brightness_mode=false
ro.lge.capp_themeicon=true
ro.lge.capp_drm=true
ro.lge.capp_divx_drm=true
ro.lge.capp_almond=true
ro.lge.capp_resource=true
ro.lge.capp_wapservice=true
ro.lge.capp_osp=true
ro.lge.capp_ghost_finger=true
ro.lge.capp_touch_scroller=true
ro.lge.capp_key_exception=true
ro.lge.capp_keyled_timeout=true
ro.lge.capp_nfc=true
ro.lge.capp_mdm=true
ro.lge.capp_lockscreen=true
ro.lge.capp_nfs=true
ro.lge.capp_compat=true
ro.lge.capp_bubble_popup=true
ro.lge.capp_smf=true
ro.lge.capp_art=true
ro.lge.capp_qwindow=true
ro.lge.qslide.max_window=2
ro.config.libemoji=libemoji_lge.so
ro.lge.capp_emoji=true
ro.lge.capp_cliptray=true
capp_media_audioeffect=true
ro.lge.capp_ir_remote=true
ro.lge.capp_cello=true
ro.lge.capp_emotional_led=true
ro.lge.capp_volume_vibrator=true
ro.lge.capp_spr_chameleon=true
ro.lge.chameleon_no_of_carrier=3
ro.lge.chameleon_boot_0=310120,PowerOn_Sprint.ogg,bootanimation_sprint.zip
ro.lge.chameleon_boot_1=311870,no,bootanimation_boost.zip
ro.lge.chameleon_boot_2=311490,PowerOn_Virgin.ogg,bootanimation_virgin.zip
ro.lge.chameleon_shut_wall_0=310120,PowerOff_Sprint.ogg,shutdownanimation_sprint.zip,default_wallpaper
ro.lge.chameleon_shut_wall_1=311870,no,0,default_wallpaper
ro.lge.chameleon_shut_wall_2=311490,no,0,default_wallpaper
ro.lge.capp_smartcard_ac_gp=false
ro.lge.capp_smartcard_ac_gto=false
ro.lge.capp_smartcard_lgril=false
ro.lge.capp_smartcard_uicc=true
ro.lge.capp_smartcard_smartmx=false
ro.lge.fonts=true
ro.lge.capp_wfd=true
ro.lge.capp_qctwfd=true
ro.lge.capp_touch_flick_noti=true
ro.lge.capp_slideAside=true
ro.lge.capp_lgevpn=true
ro.lge.b2b.vmware=true
ro.telephony.default_network=10
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
